{"app_name":"Swinglio","timestamp":"2026-04-02 19:43:44.00 -0500","app_version":"1.0.0","slice_uuid":"3b883199-b09d-347c-9d0e-3c292bd5a29d","build_version":"1","platform":2,"bundleID":"com.swinglio.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"name":"Swinglio","incident_id":"60EE488D-F39E-412A-A132-D2F969BC000E"}
{
  "uptime" : 48,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,4",
  "coalitionID" : 547,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D771330a"
  },
  "captureTime" : "2026-04-02 19:43:42.9791 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "60EE488D-F39E-412A-A132-D2F969BC000E",
  "pid" : 382,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-02 19:43:42.7581 -0500",
  "procStartAbsTime" : 1168998357,
  "procExitAbsTime" : 1174250684,
  "procName" : "Swinglio",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/608207BD-02C5-440F-A55C-64AAC06744E3\/Swinglio.app\/Swinglio",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.swinglio.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"BDA98630-2178-4284-BD0C-77330B0D0107","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.swinglio.app",
  "crashReporterKey" : "8ce3a2f4398b8b52e6c15611e1b839d3c6533418",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.swinglio.app",
  "codeSigningTeamID" : "M4YVGZPFXF",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 6,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"IAAg1IEF+LfpAwC54gMDquMDBKrkAwWq5QMGquYDB6rnAwiqJgMAlA==","atPC":"IAAg1IgSgFL\/EwC56AcA+UgAgFLoAwA5IBsA0AAQD5EjGwDQY8AZkQ=="},
  "bootSessionUUID" : "CDD43C23-5D4A-45DD-A6DC-FC859DFACA94",
  "basebandVersion" : "6.40.01",
  "exception" : {"codes":"0x0000000000000001, 0x000000019003ad40","rawCodes":[1,6711127360],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":382},
  "os_fault" : {"process":"Swinglio"},
  "faultingThread" : 5,
  "threads" : [{"id":5602,"threadState":{"x":[{"value":0},{"value":17179869201},{"value":103079215123},{"value":24323},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8554736672},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":24323},{"value":6092234624},{"value":103079215123},{"value":17179869201},{"value":18446744073709550527},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9670107896},"cpsr":{"value":536875008},"fp":{"value":6092234288},"sp":{"value":6092234208},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9670094036},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":115124,"symbol":"CFRunLoopWakeUp","symbolLocation":292,"imageIndex":10},{"imageOffset":656016,"symbol":"facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":136,"imageIndex":4},{"imageOffset":657000,"symbol":"facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)","symbolLocation":196,"imageIndex":4},{"imageOffset":2665232,"symbol":"std::__1::__function::__func<facebook::react::ReactInstance::ReactInstance(std::__1::unique_ptr<facebook::react::JSRuntime, std::__1::default_delete<facebook::react::JSRuntime>>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::TimerManager>, std::__1::function<void (facebook::jsi::Runtime&, facebook::react::JsErrorHandler::ProcessedError const&)>, facebook::react::jsinspector_modern::HostTarget*)::$_0, std::__1::allocator<facebook::react::ReactInstance::ReactInstance(std::__1::unique_ptr<facebook::react::JSRuntime, std::__1::default_delete<facebook::react::JSRuntime>>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::TimerManager>, std::__1::function<void (facebook::jsi::Runtime&, facebook::react::JsErrorHandler::ProcessedError const&)>, facebook::react::jsinspector_modern::HostTarget*)::$_0>, void (std::__1::function<void (facebook::jsi::Runtime&)>&&)>::operator()(std::__1::function<void (facebook::jsi::Runtime&)>&&)","symbolLocation":328,"imageIndex":4},{"imageOffset":2513736,"symbol":"facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()","symbolLocation":80,"imageIndex":4},{"imageOffset":2511352,"symbol":"facebook::react::RuntimeScheduler_Modern::scheduleTask(std::__1::shared_ptr<facebook::react::Task>)","symbolLocation":176,"imageIndex":4},{"imageOffset":2510824,"symbol":"facebook::react::RuntimeScheduler_Modern::scheduleTask(facebook::react::SchedulerPriority, std::__1::function<void (facebook::jsi::Runtime&)>&&)","symbolLocation":176,"imageIndex":4},{"imageOffset":2510564,"symbol":"facebook::react::RuntimeScheduler_Modern::scheduleWork(std::__1::function<void (facebook::jsi::Runtime&)>&&)","symbolLocation":60,"imageIndex":4},{"imageOffset":1598728,"symbol":"facebook::react::EventBeat::induce() const","symbolLocation":200,"imageIndex":4},{"imageOffset":1889488,"symbol":"non-virtual thunk to facebook::react::AppleEventBeat::activityDidChange(facebook::react::RunLoopObserver::Delegate const*, facebook::react::RunLoopObserver::Activity) const","symbolLocation":16,"imageIndex":4},{"imageOffset":2229540,"symbol":"invocation function for block in facebook::react::PlatformRunLoopObserver::PlatformRunLoopObserver(facebook::react::RunLoopObserver::Activity, std::__1::weak_ptr<void const>, __CFRunLoop*)","symbolLocation":68,"imageIndex":4},{"imageOffset":380576,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":10},{"imageOffset":288140,"symbol":"__CFRunLoopDoObservers","symbolLocation":648,"imageIndex":10},{"imageOffset":120640,"symbol":"__CFRunLoopRun","symbolLocation":924,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":11},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":12},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":12},{"imageOffset":22048,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":13}]},{"id":5604,"threadState":{"x":[{"value":268460043},{"value":17297326606},{"value":0},{"value":39683},{"value":0},{"value":19804094201856},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":4611},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8554885008},{"value":0},{"value":0},{"value":16384},{"value":19804094201856},{"value":0},{"value":39683},{"value":6092772592},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":10995089408,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9670107896},"cpsr":{"value":4096},"fp":{"value":6092772256},"sp":{"value":6092772176},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9670094036},"far":{"value":0}},"queue":"RC Backend Queue (QOS: UNSPECIFIED)","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":118420,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":15},{"imageOffset":119348,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":15},{"imageOffset":73372,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":16},{"imageOffset":166384,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":16,"imageIndex":17},{"imageOffset":10949540,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2100,"imageIndex":17},{"imageOffset":10946792,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:]","symbolLocation":116,"imageIndex":17},{"imageOffset":267088,"symbol":"_NSXPCDistantObjectSimpleMessageSend1","symbolLocation":60,"imageIndex":17},{"imageOffset":181204,"symbol":"+[LSBundleProxy bundleProxyForCurrentProcess]","symbolLocation":344,"imageIndex":18},{"imageOffset":2960988,"symbol":"-[NSBundle appStoreReceiptURL]","symbolLocation":84,"imageIndex":17},{"imageOffset":6339508,"imageIndex":0},{"imageOffset":6340096,"imageIndex":0},{"imageOffset":6656076,"imageIndex":0},{"imageOffset":4503172,"imageIndex":0},{"imageOffset":5785460,"imageIndex":0},{"imageOffset":4480944,"imageIndex":0},{"imageOffset":4709820,"imageIndex":0},{"imageOffset":4710512,"imageIndex":0},{"imageOffset":98420,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":16,"imageIndex":17},{"imageOffset":97044,"symbol":"-[NSOperation start]","symbolLocation":640,"imageIndex":17},{"imageOffset":98012,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":17},{"imageOffset":96152,"symbol":"__NSOQSchedule_f","symbolLocation":164,"imageIndex":17},{"imageOffset":70736,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":15},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":26212,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":15},{"imageOffset":23768,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":580,"imageIndex":15},{"imageOffset":81736,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":15},{"imageOffset":83708,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":15},{"imageOffset":4988,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":19},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":19}]},{"id":5605,"frames":[],"threadState":{"x":[{"value":6093369344},{"value":4355},{"value":6092832768},{"value":0},{"value":409602},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093369344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8314996920},"far":{"value":0}}},{"id":5606,"frames":[],"threadState":{"x":[{"value":6093942784},{"value":5891},{"value":6093406208},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093942784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8314996920},"far":{"value":0}}},{"id":5607,"frames":[],"threadState":{"x":[{"value":6094516224},{"value":9987},{"value":6093979648},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6094516224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8314996920},"far":{"value":0}}},{"triggered":true,"id":5608,"threadState":{"x":[{"value":4614174152},{"value":8589934595},{"value":18446726483666796544},{"value":1},{"value":4534438208},{"value":19},{"value":32},{"value":18446726482597246976},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":0},{"value":527827862642828},{"value":510173399571456},{"value":90112},{"value":49},{"value":10749247890137680064},{"value":486540288},{"value":0},{"value":4615405568},{"value":4615405568},{"value":4531560512},{"value":4614722704},{"value":0},{"value":3},{"value":6095089888},{"value":0},{"value":4293984255},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6711127360},"cpsr":{"value":1610616832},"fp":{"value":6095089136},"sp":{"value":6095089008},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6711127360,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.user-initiated-qos.cooperative","frames":[{"imageOffset":1269056,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":172,"imageIndex":20},{"imageOffset":3619816,"imageIndex":0},{"imageOffset":225485,"imageIndex":0},{"imageOffset":435293,"imageIndex":0},{"imageOffset":515717,"imageIndex":0},{"imageOffset":444369,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":21}]},{"id":5609,"frames":[],"threadState":{"x":[{"value":6095663104},{"value":11267},{"value":6095126528},{"value":6095661952},{"value":5128196},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095661936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8314996920},"far":{"value":0}}},{"id":5610,"frames":[],"threadState":{"x":[{"value":6096236544},{"value":17679},{"value":6095699968},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096236544},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8314996920},"far":{"value":0}}},{"id":5611,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":57187489546240},{"value":470093573},{"value":57187489546240},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13315},{"value":4451734056},{"value":4530716672},{"value":18446744073709551569},{"value":33555456},{"value":0},{"value":4294967295},{"value":2},{"value":57187489546240},{"value":470093573},{"value":57187489546240},{"value":6096805256},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10995089408,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9670107896},"cpsr":{"value":4096},"fp":{"value":6096805104},"sp":{"value":6096805024},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9670094036},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":17},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":17},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":12},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":19},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}]},{"id":5612,"threadState":{"x":[{"value":1},{"value":48},{"value":2252077784904504},{"value":8545864864,"symbolLocation":2464,"symbol":"gConstantCFStringValueTable"},{"value":16},{"value":6097347568},{"value":6097380336},{"value":132097},{"value":288230376151711747},{"value":6763040488,"symbolLocation":0,"symbol":"__NSDictionarySizes"},{"value":0},{"value":31},{"value":3959},{"value":2148466688},{"value":72057602566530537,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSDictionaryM"},{"value":8528602600,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSDictionaryM"},{"value":6949539992,"symbolLocation":0,"symbol":"malloc_type_calloc"},{"value":6759614944,"symbolLocation":0,"symbol":"-[__NSDictionaryM _mutate]"},{"value":0},{"value":8545864864,"symbolLocation":2464,"symbol":"gConstantCFStringValueTable"},{"value":3},{"value":4600967168},{"value":3},{"value":4597220840},{"value":0},{"value":0},{"value":0},{"value":4531556408},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6761176784},"cpsr":{"value":2147487744},"fp":{"value":6097381152},"sp":{"value":6097381024},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6949539992},"far":{"value":0}},"queue":"com.apple.CFNetwork.Connection","frames":[{"imageOffset":4248,"symbol":"malloc_type_calloc","symbolLocation":0,"imageIndex":22},{"imageOffset":1699536,"symbol":"-[__NSDictionaryM __setObject:forKey:]","symbolLocation":316,"imageIndex":10},{"imageOffset":41248,"symbol":"NWIOConnection::setProperty(__CFString const*, void const*)","symbolLocation":3668,"imageIndex":23},{"imageOffset":120240,"symbol":"invocation function for block in Tube::initialize(BaseAwaitingTube*, NSArray<_NSHTTPAlternativeServiceEntry*>*)","symbolLocation":216,"imageIndex":23},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":15},{"imageOffset":49800,"symbol":"_dispatch_workloop_invoke","symbolLocation":1612,"imageIndex":15},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":15},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":19},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":19}]},{"id":5613,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268460043},{"value":21592279046},{"value":8589934592},{"value":105566001168384},{"value":0},{"value":105566001168384},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24579},{"value":1792},{"value":0},{"value":18446744073709551569},{"value":7696581396226},{"value":0},{"value":4294967295},{"value":2},{"value":105566001168384},{"value":0},{"value":105566001168384},{"value":6097952168},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10995089408,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9670107896},"cpsr":{"value":4096},"fp":{"value":6097952016},"sp":{"value":6097951936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9670094036},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":4},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":19},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}]},{"id":5614,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6098529960},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8554736448},{"value":0},{"value":4530587904},{"value":4530587968},{"value":6098530528},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8315005784},"cpsr":{"value":1610616832},"fp":{"value":6098530080},"sp":{"value":6098529936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9670116820},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":19},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":24},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":7},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":7},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":19},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}]},{"id":5618,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6099103400},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8554736448},{"value":0},{"value":4530598656},{"value":4530598720},{"value":6099103968},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8315005784},"cpsr":{"value":1610616832},"fp":{"value":6099103520},"sp":{"value":6099103376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9670116820},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":19},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":24},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":7},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":7},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":19},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374642688,
    "size" : 18448384,
    "uuid" : "3b883199-b09d-347c-9d0e-3c292bd5a29d",
    "path" : "\/var\/containers\/Bundle\/Application\/608207BD-02C5-440F-A55C-64AAC06744E3\/Swinglio.app\/Swinglio",
    "name" : "Swinglio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4400201728,
    "size" : 6635520,
    "uuid" : "ef340b46-d680-37db-9746-5676c1c9c1bf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/608207BD-02C5-440F-A55C-64AAC06744E3\/Swinglio.app\/Frameworks\/MapboxCommon.framework\/MapboxCommon",
    "name" : "MapboxCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4407558144,
    "size" : 12795904,
    "uuid" : "ef08f0d9-5876-317f-8b26-cdac9b04dd79",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/608207BD-02C5-440F-A55C-64AAC06744E3\/Swinglio.app\/Frameworks\/MapboxCoreMaps.framework\/MapboxCoreMaps",
    "name" : "MapboxCoreMaps"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4421124096,
    "size" : 3342336,
    "uuid" : "6bb52411-3b8e-3e26-83d9-130eb1f1df76",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/608207BD-02C5-440F-A55C-64AAC06744E3\/Swinglio.app\/Frameworks\/MapboxMaps.framework\/MapboxMaps",
    "name" : "MapboxMaps"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430577664,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/608207BD-02C5-440F-A55C-64AAC06744E3\/Swinglio.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4441980928,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/608207BD-02C5-440F-A55C-64AAC06744E3\/Swinglio.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397842432,
    "size" : 311296,
    "uuid" : "2cfa2a40-81e4-3ed7-8841-731322f83334",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/608207BD-02C5-440F-A55C-64AAC06744E3\/Swinglio.app\/Frameworks\/Turf.framework\/Turf",
    "name" : "Turf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4443373568,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/608207BD-02C5-440F-A55C-64AAC06744E3\/Swinglio.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4399579136,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9670090752,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6759477248,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9521037312,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6854041600,
    "size" : 38140352,
    "uuid" : "c768f963-a0cc-3f5c-a1d3-2e06d53a2381",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6709092352,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7712796672,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7099035648,
    "size" : 336000,
    "uuid" : "26e3f9d7-75bb-3384-a2bf-2628f1dbb2bc",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6715674624,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6731206656,
    "size" : 2508288,
    "uuid" : "11873cbf-c784-37bd-958a-5a22690ddfd1",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/CoreServices",
    "name" : "CoreServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8314994688,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6709858304,
    "size" : 5814400,
    "uuid" : "b7f3c19d-f3fb-3555-a60c-5f3f7b808c4f",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6730645504,
    "size" : 560568,
    "uuid" : "bd47057b-7f76-39ef-93c5-8c00b9914832",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6949535744,
    "size" : 277808,
    "uuid" : "a643ad3a-f242-3041-be40-a951a67176d4",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7108816896,
    "size" : 3893440,
    "uuid" : "ac6cb884-3740-3320-9994-36594af6ad73",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7014682624,
    "size" : 601636,
    "uuid" : "1ba945bc-7f65-386a-8a4c-f74caab2a260",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6707953664,
  "size" : 5194792960,
  "uuid" : "d0127f29-0d58-3673-9a75-ddab36b79af2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=123.4M written=466K(0%) resident=466K(0%) swapped_out=0K(0%) unallocated=122.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                    1024K       16 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            90.9M       16 \nMALLOC guard page                 3680K        4 \nSQLite page cache                  256K        2 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       22.1M       18 \n__AUTH                            7901K      705 \n__AUTH_CONST                     102.0M     1091 \n__CTF                               824        1 \n__DATA                            52.2M     1053 \n__DATA_CONST                      34.7M     1102 \n__DATA_DIRTY                      9663K      961 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       193.2M       10 \n__OBJC_RO                         84.2M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                             1.6G     1125 \n__TPRO_CONST                       128K        2 \nmapped file                       47.6M       21 \npage table in kernel               466K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6169 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos.cooperative"
  }
},
  "logWritingSignature" : "bbf3b5101c710d1183ab979f88571895ef551231",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "670ea6eb7a111748a97092a4",
      "factorPackIds" : [
        "68db21bb3800d827feed1cff"
      ],
      "deploymentId" : 240000189
    },
    {
      "rolloutId" : "6081ed9716bb6d61d81d5014",
      "factorPackIds" : [
        "69cbf7f29a7693416ee9be2f"
      ],
      "deploymentId" : 240004004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "2db2713a-2171-43fb-8e52-94b2254c68df",
      "experimentId" : "68ba286f85381734e8535566",
      "deploymentId" : 400000010
    }
  ]
}
}
